# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

number = int(input('Введите число n: '))
count = 0
for i in range(1, number + 1):
    count += (1 + 1 / i) ** i
print(f"Cумма последовательности (1+1/n)^n равна {round(count, 2)}")
